worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include               mime.types;
  default_type          application/octet-stream;

  sendfile              on;
  keepalive_timeout     65;
  client_max_body_size  1g;
  send_timeout          3600;
  proxy_connect_timeout 3600;
  proxy_send_timeout    3600;
  proxy_read_timeout    3600;
  proxy_buffer_size     16k;
  proxy_buffers 4       16k;

  resolver              127.0.0.11;

  gzip  on;

  server {
    listen       80;
    listen       443 ssl;
    server_name  friday.plus www.friday.plus;

  # ssl证书地址
    ssl_certificate     /etc/nginx/certs/friday.plus.pem;  # pem文件的路径
    ssl_certificate_key  /etc/nginx/certs/friday.plus.key; # key文件的路径

    # ssl验证相关配置
    ssl_session_timeout  5m;    #缓存有效期
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
    ssl_prefer_server_ciphers on;   #使用服务器端的首选算法

    # HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
     rewrite ^(/.*)$ https://$host$1 permanent;
    }

    location / {
      set $upstream blog-halo;
      proxy_pass http://$upstream:8090;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}

